PORT=4000
OPENAI_API_KEY=proj_w55WwmGgelHRzthL4IgVqm6J
SUPABASE_URL=https://irwhynrausoqjokyaxbf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2h5bnJhdXNvcWpva3lheGJmIiwicm9sZSI6InNlcnZpY29sZSIsImlhdCI6MTc2MjE3NzEzNSwiZXhwIjoyMDc3NzUzMTM1fQ.IX6Ijy33ayveK2ymeizzTQBpQAqj2Eyfffoal2xJuIk
DEFAULT_LABOR_RATE=65